KEY_LEFT: EV_ABS KEY_RIGHT ABS_HAT0X -32767
KEY_RIGHT: EV_ABS KEY_LEFT ABS_HAT0X 32767
KEY_UP: EV_ABS KEY_DOWN ABS_HAT0Y -32767
KEY_DOWN: EV_ABS KEY_UP ABS_HAT0Y 32767
KEY_LEFTSHIFT: EV_KEY BTN_NORTH 1
KEY_Z: EV_KEY BTN_SOUTH 1
KEY_X: EV_KEY BTN_EAST 1
KEY_LEFTCTRL: EV_KEY BTN_WEST 1
KEY_SPACE: EV_KEY BTN_TR 1
KEY_ESC: EV_KEY BTN_SELECT 1
